Manifest-Version: 1.0
Built-By: yangzhigang
Class-Path: . lib/Api-1.0.0.jar lib/log4j-1.2.17.jar lib/slf4j-api-1.7
 .5.jar lib/slf4j-log4j12-1.7.5.jar lib/fastjson-1.1.41.jar lib/dubbo-
 2.8.4.jar lib/zookeeper-3.4.6.jar lib/jline-0.9.94.jar lib/netty-3.7.
 0.Final.jar lib/zkclient-0.8.jar lib/javassist-3.18.1-GA.jar lib/rest
 easy-jaxrs-3.0.7.Final.jar lib/jaxrs-api-3.0.7.Final.jar lib/jboss-an
 notations-api_1.1_spec-1.0.1.Final.jar lib/activation-1.1.jar lib/htt
 pclient-4.2.1.jar lib/httpcore-4.2.1.jar lib/commons-codec-1.6.jar li
 b/commons-io-2.1.jar lib/jcip-annotations-1.0.jar lib/resteasy-client
 -3.0.7.Final.jar lib/validation-api-1.0.0.GA.jar lib/kryo-2.24.0.jar 
 lib/minlog-1.2.jar lib/objenesis-2.1.jar lib/kryo-serializers-0.26.ja
 r lib/resteasy-jackson-provider-3.0.7.Final.jar lib/jackson-core-asl-
 1.9.12.jar lib/jackson-mapper-asl-1.9.12.jar lib/jackson-jaxrs-1.9.12
 .jar lib/jackson-xc-1.9.12.jar lib/resteasy-netty-3.0.7.Final.jar lib
 /tomcat-embed-core-8.0.11.jar lib/tomcat-embed-logging-juli-8.0.11.ja
 r lib/spring-core-4.2.0.RELEASE.jar lib/commons-logging-1.2.jar lib/s
 pring-beans-4.2.0.RELEASE.jar lib/spring-context-4.2.0.RELEASE.jar li
 b/spring-context-support-4.2.0.RELEASE.jar lib/spring-aop-4.2.0.RELEA
 SE.jar lib/aopalliance-1.0.jar lib/spring-aspects-4.2.0.RELEASE.jar l
 ib/aspectjweaver-1.8.6.jar lib/spring-expression-4.2.0.RELEASE.jar li
 b/spring-tx-4.2.0.RELEASE.jar lib/spring-test-4.2.0.RELEASE.jar lib/s
 pring-jms-4.2.0.RELEASE.jar lib/spring-messaging-4.2.0.RELEASE.jar li
 b/xbean-spring-4.2.jar
Build-Jdk: 1.8.0_121
Created-By: Maven Integration for Eclipse
Main-Class: com.alibaba.dubbo.container.Main

